# i3bar configuration
# This file is included AFTER the theme variables are loaded

bar {
    i3bar_command i3bar --transparency
    status_command i3blocks
    # DP-2 if wanted on 4K display
    #tray_output DP-4
    tray_output DP-2
    
    colors {
        # Use theme variables
        background         $base
        statusline         $text
        separator          $overlay0

        # target           border     bg         text
        focused_workspace  $mauve     $mauve     $base
        active_workspace   $surface2  $base      $text
        inactive_workspace $surface0  $base      $text
        urgent_workspace   $red       $red       $base
        binding_mode       $yellow    $yellow    $base
    }
}