/*
 * Catppuccin Latte Theme for Rofi
 */

* {
    /* Catppuccin Latte Colors */
    rosewater: #dc8a78;
    flamingo: #dd7878;
    pink: #ea76cb;
    mauve: #8839ef;
    red: #d20f39;
    maroon: #e64553;
    peach: #fe640b;
    yellow: #df8e1d;
    green: #40a02b;
    teal: #179299;
    sky: #04a5e5;
    sapphire: #209fb5;
    blue: #1e66f5;
    lavender: #7287fd;
    text: #4c4f69;
    subtext1: #5c5f77;
    subtext0: #6c6f85;
    overlay2: #7c7f93;
    overlay1: #8c8fa1;
    overlay0: #9ca0b0;
    surface2: #acb0be;
    surface1: #bcc0cc;
    surface0: #ccd0da;
    base: #eff1f5;
    mantle: #e6e9ef;
    crust: #dce0e8;
    
    /* Theme colors */
    background: @base;
    background-alt: @surface0;
    foreground: @text;
    selected: @mauve;
    active: @green;
    urgent: @red;
    
    border-radius: 10px;
}

window {
    transparency: "real";
    background-color: @background;
    text-color: @foreground;
    border: 2px;
    border-color: @mauve;
    border-radius: @border-radius;
    width: 40%;
    location: center;
    x-offset: 0;
    y-offset: 0;
}

prompt {
    enabled: true;
    padding: 0.5% 0.5% 0% 0.5%;
    background-color: @background-alt;
    text-color: @foreground;
}

entry {
    background-color: @background-alt;
    text-color: @foreground;
    placeholder-color: @overlay0;
    expand: true;
    horizontal-align: 0;
    placeholder: "Search";
    padding: 0.5%;
    blink: true;
}

inputbar {
    children: [ prompt, entry ];
    background-color: @background-alt;
    text-color: @foreground;
    expand: false;
    border: 0% 0% 0.2% 0%;
    border-radius: @border-radius;
    border-color: @selected;
    margin: 0% 0% 0% 0%;
    padding: 1%;
}

listview {
    background-color: @background;
    columns: 1;
    lines: 8;
    spacing: 0.5%;
    cycle: false;
    dynamic: true;
    layout: vertical;
}

mainbox {
    background-color: @background;
    border: 0%;
    border-radius: 0%;
    border-color: @selected;
    children: [ inputbar, listview ];
    spacing: 1%;
    padding: 1%;
}

element {
    background-color: @background;
    text-color: @foreground;
    orientation: horizontal;
    border-radius: 0%;
    padding: 0.5%;
}

element-icon {
    background-color: inherit;
    text-color: inherit;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    size: 24px;
    border: 0px;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
    margin: 0% 0.25%;
}

element selected {
    background-color: @selected;
    text-color: @background;
    border: 0% 0% 0% 0%;
    border-radius: @border-radius;
    border-color: @selected;
}

element urgent {
    background-color: @urgent;
    text-color: @background;
    border-radius: @border-radius;
}

element active {
    background-color: @active;
    text-color: @background;
    border-radius: @border-radius;
}