/*
 * Catppuccin Mocha Theme for Rofi
 */

* {
    /* Catppuccin Mocha Colors */
    rosewater: #f5e0dc;
    flamingo: #f2cdcd;
    pink: #f5c2e7;
    mauve: #cba6f7;
    red: #f38ba8;
    maroon: #eba0ac;
    peach: #fab387;
    yellow: #f9e2af;
    green: #a6e3a1;
    teal: #94e2d5;
    sky: #89dceb;
    sapphire: #74c7ec;
    blue: #89b4fa;
    lavender: #b4befe;
    text: #cdd6f4;
    subtext1: #bac2de;
    subtext0: #a6adc8;
    overlay2: #9399b2;
    overlay1: #7f849c;
    overlay0: #6c7086;
    surface2: #585b70;
    surface1: #45475a;
    surface0: #313244;
    base: #1e1e2e;
    mantle: #181825;
    crust: #11111b;
    
    /* Theme colors */
    background: @base;
    background-alt: @surface0;
    foreground: @text;
    selected: @mauve;
    active: @green;
    urgent: @red;
    
    border-radius: 10px;
    font: "Noto Sans 14";
}

window {
    transparency: "real";
    background-color: @background;
    text-color: @foreground;
    border: 2px;
    border-color: @mauve;
    border-radius: @border-radius;
    width: 50ch;
    location: north;
    anchor: north;
    x-offset: 0;
    y-offset: 25%;
}

prompt {
    enabled: true;
    padding: 1% 1.5%;
    background-color: @background-alt;
    text-color: @foreground;
}

entry {
    background-color: @background-alt;
    text-color: @foreground;
    placeholder-color: @overlay0;
    expand: true;
    horizontal-align: 0;
    placeholder: "Search";
    padding: 1% 1.5%;
    blink: true;
}

inputbar {
    children: [ prompt, entry ];
    background-color: @background-alt;
    text-color: @foreground;
    expand: false;
    border: 0px 0px 2px 0px;
    border-radius: @border-radius;
    border-color: @selected;
    margin: 0px;
    padding: 0px;
}

listview {
    background-color: @background;
    columns: 1;
    lines: 10;
    spacing: 0;
    cycle: false;
    dynamic: true;
    fixed-height: false;
    layout: vertical;
    padding: 1%;
}

mainbox {
    background-color: @background;
    border: 0px;
    border-radius: 0px;
    border-color: @selected;
    children: [ inputbar, listview ];
    spacing: 0px;
    padding: 0px;
}

element {
    background-color: @background;
    text-color: @foreground;
    orientation: horizontal;
    border-radius: 0.5em;
    padding: 1% 1.5%;
    spacing: 1%;
}

element normal.normal {
    background-color: @background;
    text-color: @foreground;
}

element alternate.normal {
    background-color: @mantle;
    text-color: @foreground;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 1.5em;
    cursor: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
    cursor: inherit;
}

element selected {
    background-color: @selected;
    text-color: @background;
    border: 0px;
    border-radius: 0.5em;
}

element selected.normal {
    background-color: @selected;
    text-color: @background;
}

element urgent {
    background-color: @urgent;
    text-color: @background;
    border-radius: 0.5em;
}

element active {
    background-color: @active;
    text-color: @background;
    border-radius: 0.5em;
}